spring.application.name=identity_service
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/homelearn
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=9913
logging.level.root=INFO

# JWT Configuration
JWT_SIGNER_KEY=GyNryKf/mbOq1U7hyKPkBuNCRRuZ1aH4nZ1yeVE/2N+Xmip/l5FQEfykXDBC4V7

#Swagger Configuration
open.api.title=Identity Service
open.api.description=Identity Service
open.api.version=1.0
open.api.serverUrl=http://localhost:9913
open.api.serverName=Identity Service