# Application name
spring.application.name=PracticePrj
# Logging configuration
logging.level.root=INFO
# Server port
server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=123
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT configuration
jwt.secret=185dca73eda0d2fbe618919b159f0b5ef736f9142ea34cea2f8b7aaf191d8980

# JWT expiration time in milliseconds
jwt.expiration=3600000
jwt.refresh-expiration=86400000