# Application name
spring.application.name=PracticePrj
# Logging configuration
logging.level.root=INFO
# Server port
server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=123
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT configuration
jwt.secret=185dca73eda0d2fbe618919b159f0b5ef736f9142ea34cea2f8b7aaf191d8980

# JWT expiration time in milliseconds
jwt.expiration=3600000
jwt.refresh-expiration=86400000

# Oauth2 configuration
spring.security.oauth2.client.registration.google.client-id=900949733723-fmc5k1mcl0sk63unrkvj3n0qp8cg31sc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
